<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>English for kids</title>
</head>

<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li>
                        <a class="main_page">Main page</a>
                    </li>
                    <li>
                        <a class="animal_1">Animals 1</a>
                    </li>
                    <li>
                        <a class="animal_2">Animals 2</a>
                    </li>
                    <li>
                        <a class="professions">Professions</a>
                    </li>
                    <li>
                        <a class="clothes">Clothes</a>
                    </li>
                    <li>
                        <a class="emotions">Emotions</a>
                    </li>
                    <li>
                        <a class="body_parts">Body parts</a>
                    </li>
                    <li>
                        <a class="colors">Colors</a>
                    </li>
                    <li>
                        <a class="family">Family</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
            <div class="box_of_cards">
                <!--<div class="box_of_cards__card">
                    <img class="box_of_cards__card__image" alt="" src="assets/images/animals_1.gif">
                    <h2>Animals I</h2>
                </div>
                <div class="box_of_cards__card">
                    <img class="box_of_cards__card__image" alt="" src="assets/images/animals_2.gif">
                    <h2>Animals II</h2>
                </div>
                <div class="box_of_cards__card">
                    <img class="box_of_cards__card__image" alt="" src="assets/images/professions.gif">
                    <h2>Professions</h2>
                </div>
                <div class="box_of_cards__card">
                    <img class="box_of_cards__card__image" alt="" src="assets/images/clothes.gif">
                    <h2>Clothes</h2>
                </div>
                <div class="box_of_cards__card">
                    <img class="box_of_cards__card__image" alt="" src="assets/images/emotions.gif">
                    <h2>Emotions</h2>
                </div>
                <div class="box_of_cards__card">
                    <img class="box_of_cards__card__image" alt="" src="assets/images/body_parts.gif">
                    <h2>Body parts</h2>
                </div>
                <div class="box_of_cards__card">
                    <img class="box_of_cards__card__image" alt="" src="assets/images/months.gif">
                    <h2>Months</h2>
                </div>

                <div class="box_of_cards__card">
                    <img class="box_of_cards__card__image" alt="" src="assets/images/family.gif">
                    <h2>Family</h2>
                </div>-->
            </div>
        </div>
    </main>

    <script src="./script.js"></script>
</body>

</html>